<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Finance Tracker - Usage Guide</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <style>
        body {
            background-image: url('https://files.horizon.pics/8e0dca44-3f64-4cfb-bef1-4ac61ce7528b?a=534&mime1=image&mime2=jpeg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #333;
            padding-top: 20px;
            margin: 0;
            height: 100%;
        }

        .container {
            max-width: 600px;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        
        @font-face {
            font-family: 'Material Symbols Outlined';
            font-style: normal;
            font-weight: 400;
            src: url('https://fonts.gstatic.com/s/materialsymbolsoutlined/v192/kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzaxHMPdY43zj-jCxv3fzvRNU22ZXGJpEpjC_1v-p_4MrImHCIJIZrDCvHOej.woff2') format('woff2');
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Usage Guide</h2>
        <br />
        <h4>How to register for an account</h4>
        <ol>
            <li>Open the 'register' page <a href="{{ url_for('register') }}"><span class="material-symbols-outlined">open_in_new</span></a> and sign up for an account.</li>
            <li>Enter a unique username and choose your password.</li>
            <li>Press the 'register' button to complete your account creation.</li>
        </ol>
        <br />
        <h4>How to login to your account</h4>
        <ol>
            <li>Open the Login page <a href="{{ url_for('login') }}"><span class="material-symbols-outlined">open_in_new</span></a></li>
            <li>Enter the username and password that you signed up with on the 'register' page.</li>
            <li>Press the 'login' button to submit your details.</li>
        </ol>
        <br />
        <h4>How to use the dashboard</h4>
        <ul>
            <li>
                Add an expense:
                <ul>
                    <li>Navigate to the dashboard by logging into your account.</li>
                    <li>Locate the 'add entry' panel on the left side of the screen.</li>
                    <li>Enter the details about the transaction: description, amount & type.</li>
                    <li>Press the 'submit entry' button.</li>
                </ul>
            </li>
            
            <li>
                Remove an expense:
                <ul>
                    <li>Find the transaction you wish to remove.</li>
                    <li>Open the action menu next to that transaction.</li>
                    <li>Select 'remove transaction'.</li>
                </ul>
            </li>
        </ul>
    </div>
</body>

</html>
