<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance Tracker - Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('https://files.horizon.pics/8e0dca44-3f64-4cfb-bef1-4ac61ce7528b?a=534&mime1=image&mime2=jpeg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #333;
            padding-top: 20px;
            margin: 0;
            height: 100%;
        }

        .container {
            max-width: 600px;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
    </style>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>

<body>
    <div class="container">
        <h2>Login</h2>
        {% if error %}
        <div class="alert alert-danger">{{ error }}</div>
        {% endif %}
        <form method="POST">
            <div class="form-group">
                <label for="username_email">Username or Email</label>
                <input type="text" class="form-control" id="username_email" name="username_email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            
            <!--                                                                                                    -->
            <!--    CF Turnstile widget                                                                             -->
            <!--    IMPORTANT: not verified with CF siteverify due to local hosting                                 -->
            <!--    IMPORTANT: if pushed to production, verify with CF siteverify                                   -->
            <!--    IMPORTANT: https://developers.cloudflare.com/turnstile/get-started/server-side-validation/      -->
            <!--                                                                                                    -->
            <div class="cf-turnstile" data-sitekey="0x4AAAAAABoXaG-abbb2u5bd"></div>
            
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
        <p class="mt-3">Don't have an account? <a href="{{ url_for('register') }}" class="btn btn-link">Register</a></p>
        <p class="mt-1">Forgot your password? <a href="{{ url_for('reset_password') }}" class="btn btn-link">Reset Password</a></p>
    </div>
</body>

</html>